{
  "name": "focus",
  "version": "0.0.0",
  "main": "index.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "angular": "~1.2.13-build.2255",
    "angular-resource": "~1.2.13",
    "angular-route": "~1.2.13-build.2255",
    "angular-foundation": "~0.2.2",
    "foundation": "~5.2.3",
    "angular-socket-io": "~0.6.0",
    "polymer": "Polymer/polymer#~0.3.3",
    "angular-timer": "~1.1.6"
  }
}
